# xyicon-assignment

./: README.md  Xyicon-Assignment.postman_collection.json
FlexibleData/: FlexibleData.sln  docker-compose.yml
FlexibleData/FlexibleData.Api/: Dockerfile  FlexibleData.Api.csproj  Program.cs  appsettings.json
FlexibleData/FlexibleData.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
FlexibleData/FlexibleData.Api/Properties/: launchSettings.json
FlexibleData/FlexibleData.Application/: ApplicationServiceRegistration.cs  FlexibleData.Application.csproj
FlexibleData/FlexibleData.Application.UnitTests/: BaseUnitTest.cs  FlexibleData.Application.UnitTests.csproj  RepositoryMocks.cs
FlexibleData/FlexibleData.Application.UnitTests/FlexibleData/Commands/: CreateFlexibleDataCommandHandlerTests.cs
FlexibleData/FlexibleData.Application.UnitTests/FlexibleData/Queries/: GetFlexibleDataQueryHandlerTests.cs  (+1 more)
FlexibleData/FlexibleData.Application/BackgroundJobs/: StatisticsProcessor.cs
FlexibleData/FlexibleData.Application/Contracts/Persistence/: IFlexibleDataRepository.cs  IRepository.cs  IStatisticsRepository.cs
FlexibleData/FlexibleData.Application/Exceptions/: ValidationException.cs
FlexibleData/FlexibleData.Application/Extensions/: ListExtensions.cs
FlexibleData/FlexibleData.Application/Features/FlexibleData/Commands/CreateFlexibleData/: CreateFlexibleDataCommand.cs  CreateFlexibleDataCommandHandler.cs  CreateFlexibleDataCommandValidator.cs  CreateFlexibleDataCommandVm.cs
FlexibleData/FlexibleData.Application/Features/FlexibleData/Queries/GetFlexibleData/: GetFlexibleDataQuery.cs  GetFlexibleDataQueryHandler.cs  GetFlexibleDataQueryVm.cs
FlexibleData/FlexibleData.Application/Features/FlexibleData/Queries/GetKeyCount/: GetKeyCountQuery.cs  GetKeyCountQueryHandler.cs  GetKeyCountQueryVm.cs
FlexibleData/FlexibleData.Application/Profiles/: MappingProfile.cs
FlexibleData/FlexibleData.Domain/Entities/: BaseEntity.cs  FlexibleData.cs  Statistics.cs
FlexibleData/FlexibleData.Infrastructure.IntegrationTests/: BaseUnitTest.cs  FlexibleData.Infrastructure.IntegrationTests.csproj  FlexibleDataRepositoryTests.cs
FlexibleData/FlexibleData.Persistance/: FlexibleData.Persistance.csproj  FlexibleData.Persistence.csproj  FlexibleDataContext.cs  PersistenceServiceRegistration.cs
FlexibleData/FlexibleData.Persistance/EntityConfiguration/: FlexibleDataEntityTypeConfiguration.cs  StatisticsEntityTypeConfiguration.cs
FlexibleData/FlexibleData.Persistance/Migrations/: 20230830094135_InitialCreate.Designer.cs  20230830094135_InitialCreate.cs  20230830161225_AddStatisticsTable.Designer.cs  20230830161225_AddStatisticsTable.cs  20230901164217_AddUniqueCountColumn.Designer.cs  20230901164217_AddUniqueCountColumn.cs  FlexibleDataContextModelSnapshot.cs
FlexibleData/FlexibleData.Persistance/Repositories/: FlexibleDataRepository.cs  Repository.cs  StatisticsRepository.cs
